dbfilename redis_cache.rdb
dir /home/linux/Desktop/law_erp/frappe-bench/config/pids
pidfile /home/linux/Desktop/law_erp/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 796mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/linux/Desktop/law_erp/frappe-bench/config/redis_cache.acl
